<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <title>Carl Santiago | Home</title>
  </head>
  <body>
    <nav>
      <ul class="nav-links">
        <li><a href="#" class="animated"> Home</a></li>
        <li><a href="#category-about" class="animated">About</a></li>
        <li><a href="#category-projects" class="animated">Projects</a></li>
        <li><a href="#" class="animated">Contact</a></li>
      </ul>
    </nav>

    <div class="main-header">
      <header id="head">
        <h1>Carl Santiago</h1>
        <h2>An aspiring web developer</h2>
      </header>
    </div>

    <div id="photo">
      <img src="assets/images/avatar.png" alt="avatar" />
    </div>

    <div id="intro">
      <p>
        Voluptate sunt elit fugiat velit amet aute magna elit magna Lorem. Ad
        consequat eu reprehenderit officia ad anim ex nisi magna. Eiusmod veniam
        ea pariatur irure labore aute excepteur fugiat nisi. Tempor ipsum ad sit
        aute commodo irure. Nisi duis reprehenderit ipsum cupidatat velit
        laboris quis cupidatat ipsum cupidatat.
      </p>
    </div>

    <div class="container">
      <section class="category-projects">
        <header class="category-header">
          <h1>Projects</h1>
        </header>
        <a class="project-preview" title="Test" href="#"
          ><img src="./assets/images/placeholder.png" />
        </a>
        <a class="project-preview" title="Test" href="#"
          ><img src="./assets/images/placeholder.png" />
        </a>
        <a class="project-preview" title="Test" href="#"
          ><img src="./assets/images/placeholder.png" />
        </a>
      </section>
      <section id="category-about">
        <header class="category-header">
          <h1>About</h1>
        </header>
        <img src="assets/images/avatarfull.png" alt="avatar" />
        <p>
          Labore quis ullamco occaecat mollit aute nulla sint veniam culpa
          pariatur excepteur esse. Laborum culpa exercitation amet veniam
          excepteur dolore cillum sit veniam voluptate ut. Laborum officia culpa
          deserunt ullamco veniam. Magna laboris adipisicing sint quis Lorem
          nisi ipsum voluptate eu enim. Velit nostrud esse minim veniam laborum
          quis sint cillum do.
        </p>
      </section>
    </div>

    <footer></footer>
  </body>
</html>
